JsonTextViewer/JsonTextViewer/MainWindow.xaml

<Window x:Class="JsonTextViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:JsonTextViewer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinWidth="320" MinHeight="200" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" 
                      Margin="8,0,0,0" 
                      Height="25" 
                      SelectedItem="{Binding Method}">
                <ComboBox.Items>
                    <sys:String>Get</sys:String>
                    <sys:String>Post</sys:String>
                    <sys:String>Put</sys:String>
                    <sys:String>Delete</sys:String>
                </ComboBox.Items>
            </ComboBox>

            <TextBox Grid.Column="1" 
                     Margin="8,0,0,0" 
                     MinWidth="200" 
                     Height="25"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="2" 
                    Margin="8,0,8,0" 
                    Content="Send(Enter)" 
                    Height="25" 
                    IsDefault="True"
                    Command="{Binding SendRequestCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     AcceptsReturn="True" 
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     FontFamily="Consolas"
                     FontSize="14"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding RequestBody}"/>

            <TextBox Grid.Row="1" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     FontFamily="Consolas"
                     FontSize="14"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding ResponseText}"/>

        </Grid>
    </Grid>
</Window>
