JsonTextViewer/JsonTextViewer/MainWindow.xaml

<Window x:Class="JsonTextViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:JsonTextViewer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1024">

    <Window.Resources>
        <DataTemplate x:Key="taskTemplate">
            <Grid DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" MinWidth="320" MinHeight="200" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*" MinWidth="200" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" 
                      Margin="8,0,0,0" 
                      Height="25"
                      SelectedItem="{Binding Method}">
                        <ComboBox.Items>
                            <sys:String>Get</sys:String>
                            <sys:String>Post</sys:String>
                            <sys:String>Put</sys:String>
                            <sys:String>Delete</sys:String>
                        </ComboBox.Items>
                    </ComboBox>

                    <ComboBox Grid.Column="1"
                              Margin="8,0,0,0" 
                              MinWidth="200" 
                              Height="25" ItemsSource="{Binding DataContext.UrlHistories, 
                        RelativeSource={RelativeSource AncestorType=Window}}"
                              IsEditable="True"
                              Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Margin="8,0,0,0" Content="Cookies" VerticalContentAlignment="Center" IsChecked="{Binding EnableCookies}" />
                        <Button Margin="8,0,8,0" Content="Send(Enter)" Height="25" IsDefault="True" 
                                Command="{Binding SendRequestCommand}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                     AcceptsReturn="True" 
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     FontFamily="Consolas"
                     FontSize="14"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding RequestBody}"/>

                    <TextBox Grid.Row="1" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" 
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         FontFamily="Consolas"
                         FontSize="14"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding ResponseText}">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View in Browser" Command="{Binding ViewInWebCommand}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                </Grid>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Page" Command="{Binding AddPageCommand}"/>
        </StackPanel>

        <TabControl Grid.Row="1" ItemsSource="{Binding TaskList}" ContentTemplate="{StaticResource taskTemplate}" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Url}" MinWidth="20" MaxWidth="100" ToolTip="{Binding Url}"/>
                        <Button Margin="5,0,0,0" Width="15" Content="X" Command="{Binding DataContext.ClosePageCommand, RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
